<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Css/Contact.css">
    <title>Info</title>
</head>
<body>
    <header class="header">Insert coin</header>
    <nav class="nav">
        <div class="nh"><a href="WinkelPage.html"> Winkel</a></div>
        <div class="nh"><a href="insertINFO.html"> Info</a></div>
        <div class="nh"><a href="Toernooi.html"> Toernooi</a></div>
        <div class="dropdown">
            <div class="dropbtn"><a href="Contact.html">Contact</a></div>
            <div class="dropdown-content"><a href="Faq.html">Faq</a></div>
        </div>
    </nav>
    <p class="wh">Contact</p>
    <div class="form">
        <div class="form">
        <p><b>Voornaam:</b></p>
        <Input type="text">
        <P><b>Telefoon nummer:</b></P>
        <Input type="text">
        <p><b>E-mail</b></p>
        <input type="email">
        <p><b>Omschrijving:</b></p>
        <input class="inputOMS">
        <button type="submit"><b>verstuurs</b></button>
        </div>
    </div>
    <img src="Css/afb/logo_transparent.png" alt="logo">
    <div class="faq">
       <p><b> Misschien is je vraag al beantwoord</b></p>
       <p><b>kijk in het Faq daar staan vaak gestelde vragen die je misschien kunnen helpen. </b></p>
    </div> 
    <div class="cexMap" >
        <img class="cexMap2"  src="Css/afb/cexMap.png" alt="cexmap">
        <p><b>Waar kun je ons vinden:</b></p>
    </div>  
</body>
</html>