<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Css/Faq.css">
    <title>Faq</title>
</head>
<body>
<div class="container">    
    <header class="header">Insert coin</header>   
    <nav class="nav">
        <div class="nh"><a href="WinkelPage.html"> Winkel</a></div>
        <div class="nh"><a href="insertINFO.html"> Info</a></div>
        <div class="nh"><a href="Toernooi.html"> Toernooi</a></div>
        <div class="dropdown">
            <div class="dropbtn"><a href="Contact.html">Contact</a></div>
            <div class="dropdown-content"><a href="Faq.html">Faq</a></div>
        </div>
    </nav>
    
    <p class="wh">Frequently asked questions</p>
    
    <div class="faq">
        <p><b>Kan ik nog mijn besteling anuleren?</b></p>
        <h1>非常感謝。他有義務找出任何尋求進一步快樂的人！我們無法享受快樂，無法選擇，沒有什麼是權宜之計，必需品比大多數人更嚴峻</h1>
        <p>Wanneer ontvang ik mijn pre oder?</p>
        <h1>लोरेम इप्सम डोलोर, बैठ अमेट consectetur adipisicing अभिजात वर्ग। Tenetur inventore cumque quisquam वेल quaerat voluptate सह पोरो! Voluptates नोबिस recusandae, numquam सह eligendi, expedita निहिल, necessitatibus asperiores इप्सम sunt मैक्सिम.</h1>
        <p>Waar kan ik mijn besteling volgen?</p>
        <h1>लोरेम इप्सम डोलोर, बइठल अमेट कॉन्सेक्टेटर एडिपिसिसिंग एलिट। टेनेतुर इन्वेंटर कमक्वे क्विस्क्वाम वेल क्वाएराट वोलुप्टेट सह पोरो! वोलुप्टेट्स नोबिस रेकुसेंडे, नमक्वैम कम एलिगेंडी, एक्सपेडिटा निहिल, नेसेसिटाटिबस एस्पेरिओरेस इप्सम सुंट मैक्सिम।</h1>
    </div>
    <img src="Css/afb/logo_transparent.png" alt="logo">
</div>
</body>
</html>