<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Css/inschrijf.css">
    <title>Document</title>
</head>
<body>
    <div class="container">    
        <header class="header">Insert coin</header>   
        <nav class="nav">
            <div class="nh"><a href="WinkelPage.html"> Winkel</a></div>
            <div class="nh"><a href="insertINFO.html"> Info</a></div>
            <div class="nh"><a href="Toernooi.html"> Toernooi</a></div>
            <div class="dropdown">
                <div class="dropbtn"><a href="Contact.html">Contact</a></div>
                <div class="dropdown-content"><a href="Faq.html">Faq</a></div>
            </div>
        </nav>
        
        <p class="wh">Inschrijven</p>
        <div class="info">
            <h1>Inschrijven</h1>
            <p>Bản thân công ty đã là một công ty rất thành công. Anh ta sẽ quở trách những rắc rối hiện có, chúng ta thực sự đổ lỗi cho họ vì đã nhìn thấy những rắc rối, anh ta sẽ hỏi liệu đó có phải là lỗi của những người khen ngợi khi nhất định bác bỏ chúng và bỏ rơi chúng không? Tội lỗi của thân xác sẽ theo sau vì nó trốn tránh sự sáng suốt.</p>
        </div>
        <div class="form">
            <h1>Inschrijfformulier</h1>
            <p>Voornaam:</p>
            <input type="text">
            <p>Adres</p>
            <input type="text">
            <p>woonplaats</p>
            <input type="text">
            <p>Tel-nummer</p>
            <input type="number">          
        </div>
        <div class="form2">
            <p>Leeftijd</p>
            <input type="number">
            <p>E-mail</p>
            <input type="text">
            <p>niveau speler</p>
            <input type="text">
            <p>Steam id</p>
            <input type="text">
        </div>
        <div class="form3">            
            <p>accepteer voorwarden:</p>
            <input class="ch" type="checkbox">
            <br>
            <button>Verstuur</button>
            
        </div>
        <img class="img" src="Css/afb/logo_transparent.png" alt="logo">
       
    </div>
</body>
</html>