<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inster Coin</title>
    <script src="insert.js" ></script>
    <link rel="stylesheet" href="Css/insertINFO.css">
</head>
<body>
    <header>Insert coin</header>
    <nav class="nav">
        <div class="nh"><a href="WinkelPage.html"> Winkel</a></div>
        <div class="nh"><a href="insertINFO.html"> Info</a></div>
        <div class="nh"><a href="Toernooi.html"> Toernooi</a></div>
        <div class="dropdown">
            <div class="dropbtn"><a href="Contact.html">Contact</a></div>
            <div class="dropdown-content"><a href="Faq.html">Faq</a></div>
        </div>
    </nav>
    <p class="wh">Home</p>
    <img class="img1" src="Css/afb/cex.png" alt="aasdcex">
    <img class="img2" src="Css/afb/cex2.jpg" alt="cex2">
    <img class="img3" src="Css/afb/logo_transparent.png" alt="logo">

    <div class="info">
        <h1>Over ons</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odio tempore est fuga consectetur, saepe doloribus rerum ex dignissimos assumenda atque officiis tempora incidunt in fugiat</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus rem sapiente nihil molestias, dolor unde doloribus quos fuga corrupti. Sunt aliquid dignissimos ullam et natus voluptas id</p>
    </div>
    
</body>
</html>