<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Css/toernooi.css">
    <script src="Toernooi.js"></script>
    <title>Toernooi</title>
</head>
<body>
    <div class="container">    
        <header class="header">Insert coin</header>   
        <nav class="nav">
            <div class="nh"><a href="WinkelPage.html"> Winkel</a></div>
            <div class="nh"><a href="insertINFO.html"> Info</a></div>
            <div class="nh"><a href="Toernooi.html"> Toernooi</a></div>
            <div class="dropdown">
                <div class="dropbtn"><a href="Contact.html">Contact</a></div>
                <div class="dropdown-content"><a href="Faq.html">Faq</a></div>
            </div>
        </nav>
        <p class="wh">Toernooi: CS2</p>
        <div class="info">
            <h1>Wat is CS2?</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic dicta, unde reiciendis fugit eligendi fugiat repudiandae quibusdam. Sint aspernatur quas nostrum provident voluptate modi corrupti atque tempora tenetur at? Vel.</p>
        </div>
        <div class="info2">
            <h1>Doel van het spel</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic dicta, unde reiciendis fugit eligendi fugiat repudiandae quibusdam. Sint aspernatur quas nostrum provident voluptate modi corrupti atque tempora tenetur at? Vel.</p>
        </div>
        <div class="info3">
            <h1>Wil je ook mee doen?</h1>
            <h2>Dat kan!</h2>
            <h2>Schrijf je nu in</h2>
            <br>
            <button onclick="inschrijf()">Inschrijven</button>
        </div>
        <div class="foto">
            <img src="Css/afb/cs2.jpg" alt="cs">
            <img src="Css/afb/overpas.jpg" alt="overpas">   
        </div>
        <img class="logo" src="Css/afb/logo_transparent.png" alt="logo">
    </div>
   
</body>
</html>