<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="insert.js" ></script>
    <link rel="stylesheet" href="Css/WinkelPagina.css">
</head>
<body>

 <header class="header">Insert coin</header>   
 <nav class="nav">
    <div class="nh"><a href="WinkelPage.html"> Winkel</a></div>
    <div class="nh"><a href="insertINFO.html"> Info</a></div>
    <div class="nh"><a href="Toernooi.html"> Toernooi</a></div>
    <div class="dropdown">
        <div class="dropbtn"><a href="Contact.html">Contact</a></div>
        <div class="dropdown-content"><a href="Faq.html">Faq</a></div>
    </div>
</nav>

    <div class="zoekbalk">
        <p><b>zoeken: </b></p>
        <input>
        <div>
            <ul>
                <li><b>Games</b></li>
                <li><b>Consoles</b></li>
                <li class="ulfix">
                    <ul>
                        <li><b>Playstation</b></li>
                        <li><b>Xbox</b></li>
                        <li><b>Nintendo </b></li>
                    </ul>                          
                </li>          
                <li><b>Films</b></li>
                <li><b>TCG kaarten</b></li>
            </ul> 
        </div>
    </div>
    
    <div class="Games"> 
        <img src="Css/afb/witcher3.jpg" alt="w3">
        <p><B>Witcher 3</B></p>
        <p>€29,99 | stock: 12 </p>
        <button>add to cart</button>
        <br>
        <br>
        <br>
        <img src="Css/afb/r6ps4.jpg" alt="r6">
        <p><B>Tom Clancy's: Rainbow Six Siege</B></p>
        <p>€14,99 | stock: 20</p>
        <button>add to cart</button>
    </div>
    <div class="Games"> 
        <img src="Css/afb/cb2077ps4.jpg" alt="cb">
        <p><B>Cyberpunk 2077</B></p>
        <p>€49,99 | stock: 3</p>
        <button>add to cart</button>
        <br>
        <br>
        <br>
        <img src="Css/afb/DLps4jpg.jpg" alt="r6">
        <p><B>Dying Light</B></p>
        <p>€19,99 | stock: 5</p>
        <button>add to cart</button>
    </div>
    <div class="Games"> 
        <img src="Css/afb/NierPS4jpg.jpg" alt="nier">
        <p><B>NieR: Automata</B></p>
        <p>€29,99 | stock: 1</p>
        <button>add to cart</button>
        <br>
        <br>
        <br>
        <img src="Css/afb/gtaVI.jpeg" alt="gta">
        <p><B>Pre Order: GTA VI</B></p>
        <p>€119,99 | stock: 0</p>
        <button>add to cart</button>
    </div>
    <div class="color"></div>
    <img class="logo" src="Css/afb/logo_transparent.png" alt="logo">
    <p class="wh">Winkelen</p>
</body>
</html>