body{
    background-color: #fab52a;
    display: grid;
    grid-template-columns: 15% 1fr 1fr 1fr 15%;
    grid-template-rows: 100px 100px  100px 100px 100px 100px 55px;
    padding: 10px;
}
.header{
    grid-row: 1/ span 2;
    grid-column: 1/ span 5;
    background-color: #8f8b83;
    text-align: center;
    position: relative;
    font-size: 60px;
    font-family: fantasy;
    letter-spacing: 4px;
    font-weight: bold;
    border-radius: 10px;
    height: 80px;
}
.nav{
    grid-column: 1/ span 5;
    grid-row: 1/ span 2;
    align-self: center;
    display: flex;
    flex-direction: row;
    height: 50px;
    background-color: navy;
    font-size: 25px;
    text-align: justify;
    font-family: sans-serif;
    font-weight: bold;
    border-radius: 10px;
    position: relative;
    
    
}
.nav a{
    display: block;
    margin: 10px;
    color: antiquewhite;
    width: 100px;
    height: 40px;
    text-align: center;
}

.nh:hover{
    background-color: rgba(18, 18, 159, 0.985);
    border-radius: 10px;
    
}

.dropbtn {
    background-color: navy;
    color: antiquewhite;
    padding: 16px;
    max-width: 100%;
    max-height: 100%;
    height: 18px;
    line-height: 0px;
    border-radius: 10px;
}
.dropdown {
    position: relative;
    display: block;
    
    
}
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: navy;
    width: 120px;
    height: 40px;
    border-radius: 5px;
    
}
  .dropdown-content{
    color: antiquewhite;
    text-align: center;
    line-height: 0;
    
    
}
.dropdown-content:hover {background-color: rgba(18, 18, 159, 0.985);}
.dropdown:hover .dropdown-content {display: block;}
.dropdown:hover .dropbtn {background-color: rgba(18, 18, 159, 0.985);}



.wh{
    grid-row: 2;
    grid-column:  2/ span 3;
    position: relative;
    display: block;
    margin: auto;
    
    font-size: 25px;
    text-align: center;
    background-color: slategray;
    font-weight: bold;
    font-family: fantasy;
    letter-spacing: 1px;
    border-radius: 10px;
    border-width: 5px;
    border-style: solid;
    border-color: red;
    height: 30px;
    width: 500px;
} 
.form{
    grid-column: 2;
    grid-row: 3/ span 4;
    font-family: Arial, Helvetica, sans-serif;
    background-color: darkgray;
    border-radius: 5px;
    border-style: solid;
    border-color: navy;
     
}
p, input, button{
    margin-left: 20px;
    border-radius: 5px;
}
.inputOMS{
    height: 100px;
    width: 300px;
    border-radius: 5px;
}
img{
    grid-column: 3 /span 1;
    display: flex;
    align-self: center;
    margin-left: 160px;
    grid-row: 6;
    max-width: 100%;
    height: 120px;

}
.faq{
    grid-row: 3;
    grid-column: 3/ span 1;
    text-align: center;
    margin-top: 60px;
    margin-left: 175px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-weight: bold;
    border-width: 3px;
    border-color: #8f8b83;
    
}
.cexMap{
    grid-column: 4;
    grid-row: 4;
    text-align: center;
    
}
.cexMap2{
    height: 200px;      
}

/*
.dropdown{
    display: block;   
    height: 40px;
    width: 100px;
    text-align: left;
    color: antiquewhite;
    
}
.dropex{
    display: none;
    background-color: navy;
    width: 100px;
    text-align: center;
    border-radius: 5px;
    
}
.dropdown:hover .dropex{
    display: block;
    position: absolute;
    
    
}
   
.dropex:hover{
    background-color: rgba(18, 18, 159, 0.985);
    
}
.nh:hover{
    background-color: rgba(18, 18, 159, 0.985);
    border-radius: 10px;
    
}
.dropdown:hover{ 
    background-color: rgba(18, 18, 159, 0.985);
    border-radius: 10px;
}
*/