body{
    background-color: #fab52a;
    display: grid;
    grid-template-columns: 15% repeat(3, 2fr) 15%;
    grid-template-rows: repeat(4, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}
header{
    grid-column: 1 / span 5;
    background-color: #8f8b83;
    text-align: center;
    position: relative;
    font-size: 60px;
    font-family: fantasy;
    letter-spacing: 4px;
    font-weight: bold;
    border-radius: 10px;
    
    
}
.nav{
    grid-column: 1 / span 5;
    grid-row: 2;
    display: flex;
    flex-direction: row;
    height: 50px;
    background-color: navy;
    font-size: 25px;
    text-align: justify;
    font-family: sans-serif;
    font-weight: bold;
    border-radius: 10px;
    
}
.nav a{
    display: block;
    margin: 10px;
    color: antiquewhite;
    width: 100px;
    height: 40px;
    text-align: center;
}

.nh:hover{
    background-color: rgba(18, 18, 159, 0.985);
    border-radius: 10px;
    
}

.dropbtn {
    background-color: navy;
    color: antiquewhite;
    padding: 16px;
    max-width: 100%;
    max-height: 100%;
    height: 18px;
    line-height: 0px;
    border-radius: 10px;
}
.dropdown {
    position: relative;
    display: block;
    
    
}
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: navy;
    width: 120px;
    height: 40px;
    border-radius: 5px;
    
}
  .dropdown-content{
    color: antiquewhite;
    text-align: center;
    line-height: 0;
    
    
}
.dropdown-content:hover {background-color: rgba(18, 18, 159, 0.985);}
.dropdown:hover .dropdown-content {display: block;}
.dropdown:hover .dropbtn {background-color: rgba(18, 18, 159, 0.985);}

.img1{
    grid-column: 2;
    grid-row: 5;
    max-width: 100%;
    width: 300px;
}
.img2{
    grid-column: 4;
    grid-row: 5;
    max-width: 100%;
    width: 340px;
}
.img3{
    
    justify-self: center;
    margin-right:  70px;
    grid-column: 3;
    grid-row: 4;
    max-width: 100%;
    width: 100px;
    
}
.info{
   grid-column: 3 ;
   grid-row: 5;
   margin-right: 70px;
   text-align: center;
}
.wh{ 
    grid-row: 2;
    grid-column: 3;
    margin-top: 55px;
    font-size: 25px;
    text-align: center;
    background-color: slategray;
    font-weight: bold;
    font-family: fantasy;
    letter-spacing: 1px;
    border-radius: 10px;
    border-width: 5px;
    border-style: solid;
    border-color: red;
    height: 30px;
    width: 500px;
} 