body{
    background-color: #fab52a;
    display: grid;
    grid-template-columns: 15% 1fr 1fr 1fr 15%;
    grid-template-rows: 100px 100px  100px 100px 100px 100px 55px;
    padding: 10px;

}
.zoekbalk{
    grid-row: 3/ span 3;
    align-content: center;
    grid-column: 1;
    vertical-align: bottom;
}

.header{
    grid-row: 1/ span 2;
    grid-column: 1/ span 5;
    background-color: #8f8b83;
    text-align: center;
    position: relative;
    font-size: 60px;
    font-family: fantasy;
    letter-spacing: 4px;
    font-weight: bold;
    border-radius: 10px;
    height: 80px;
}
/*.nav{
    grid-row: 1/ span 2;
    grid-column: 1/ span 5;
    align-self: center;
    display: flex;
    flex-direction: row;
    height: 50px;
    background-color: navy;
    font-size: 25px;
    text-align: justify;
    font-family: sans-serif;
    font-weight: bold;
    border-radius: 10px;
}
.nav a{
    display: block;
    margin: 10px;
    color: antiquewhite;
    width: 100px;
    height: 40px;
    text-align: center;
}
a:hover{
    background-color: rgba(18, 18, 159, 0.985);
    border-radius: 10px;
    width: 100px;
    height: 40px;
    
}
*/
.nav{
    grid-column: 1/ span 5;
    grid-row: 1/ span 2;
    align-self: center;
    display: flex;
    flex-direction: row;
    height: 50px;
    background-color: navy;
    font-size: 25px;
    text-align: justify;
    font-family: sans-serif;
    font-weight: bold;
    border-radius: 10px;
    
}
.nav a{
    display: block;
    margin: 10px;
    color: antiquewhite;
    width: 100px;
    height: 40px;
    text-align: center;
}

.nh:hover{
    background-color: rgba(18, 18, 159, 0.985);
    border-radius: 10px;
    
}

.dropbtn {
    background-color: navy;
    color: antiquewhite;
    margin-top: 6px;
    padding: 16px;
    max-width: 100%;
    max-height: 100%;
    
    height: 12px;
    line-height: 1px;
    border-radius: 10px;
}
.dropdown {
    position: relative;
    display: block;
    
    
}
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: navy;
    width: 120px;
    height: 40px;
    border-radius: 5px;
    
}
  .dropdown-content{
    color: antiquewhite;
    text-align: center;
    line-height: 0;
    
    
}
.dropdown-content:hover {background-color: rgba(18, 18, 159, 0.985);}
.dropdown:hover .dropdown-content {display: block;}
.dropdown:hover .dropbtn {background-color: rgba(18, 18, 159, 0.985);}

img{   
    max-width: 100%;
    height: 140px;  
    display: block;
    margin: 0 auto;
}
.Games{
    text-align: center;
    font-family: monospace;
}  
.logo{
    grid-row: 6;
    max-width: 100%;
    height: 100px;
} 
.wh{
    grid-row: 2;
    grid-column:  2/ span 3;
    position: relative;
    display: block;
    margin: auto;
    
    font-size: 25px;
    text-align: center;
    background-color: slategray;
    font-weight: bold;
    font-family: fantasy;
    letter-spacing: 1px;
    border-radius: 10px;
    border-width: 5px;
    border-style: solid;
    border-color: red;
    height: 30px;
    width: 500px;
} 
.ulfix{
   list-style: none;
}
 

